{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "portfolio": {
      "type": "streamable-http",
      "url": "https://harshith-nayaka-l-portfolio.vercel.app/mcp"
    },
    "portfolio-docs": {
      "type": "streamable-http",
      "url": "https://harshith-nayaka-l-portfolio.vercel.app/mcp/docs"
    }
  }
}
